  VITE_APIKEY= AIzaSyARiHmJ0xHl2Ktk5VGU1J3FdlWLGH1imzY
  VITE_AUTHDOMAIN= pha9-e9aa2.firebaseapp.com
  VITE_PROJECTID= pha9-e9aa2
  VITE_STORAGEBUCKET= pha9-e9aa2.appspot.com
  VITE_MESSAGINGSENDERID= 984345155360
  VITE_APPID= 1:984345155360:web:c7ef3c4927fcf5f664a945